<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>FindMatch - Landing</title>
    <script src="/js/jquery.min.js"></script>
    <script type="text/javascript" src="//vk.com/js/api/openapi.js?121"></script>

    <script type="text/javascript">
        function toggleDisplay(el) {
            var nextSibling = el;
            do nextSibling = nextSibling.nextSibling;
            while (nextSibling && nextSibling.nodeType != 1);
            nextSibling.style.display = (nextSibling.style.display == 'block') ? 'none' : 'block';
        }


    </script>

    <style type="text/css">
        html {
            background: #999;
        }

        body {
            font-family: "Lucida Grande", "Lucida Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 13px;
            background: #999;
            color: #444;
            margin: 0;
            padding: 0;
            border: 0;
        }

        h1, h2, h3, h4, h5, h6 {
            line-height: 1.1em;
            margin: 0 0 20px 0;
        }

        h1 {
            font-size: 24px;
        }

        h2 {
            font-size: 20px;
        }

        h3 {
            font-size: 16px;
        }

        h4 {
            font-size: 14px;
        }

        h5 {
            font-size: 12px;
        }

        h6 {
            font-size: 12px;
            font-style: italic;
        }

        .break {
            clear: both;
        }

        a img {
            border: none;
        }

        #navbar a {
            color: #444;
            text-decoration: none;
            border-bottom: 1px solid #aaa;
        }

        #navbar a:hover {
            border-bottom: 1px solid #000;
        }

        #wrapper {
            width: 850px;
            margin: 0 auto;
            background: #fff;
            padding: 20px;
            border: 2px solid #888;
            border-top: none;
        }

        #header {
            border-bottom: 1px solid #ddd;
            margin-bottom: 15px;
            padding-bottom: 5px;
            font-size: 24px;
        }

        #content {
            width: 660px;
            margin: 0px 0 0 20px;
            float: left;
            line-height: 1.5em;
        }

        .col1, .col2 {
            width: 310px;
            float: left;
        }

        .col1 {
            margin-right: 40px;
        }

        #navbar {
            width: 150px;
            float: left;
            line-height: 1.3em;
        }

        #navbar ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        #navbar ul li ul {
            margin-left: 10px;
        }

        #navbar ul li {
            margin: 7px 0;
        }

        #navbar ul li.currentOpenedPage a {
            background: #ddd;
        }

        #navbar ul li.currentOpenedPage li a {
            background: none;
        }

        .imageleft {
            float: left;
            margin-right: 15px;
        }

        .imageright {
            float: right;
            margin-left: 15px;
        }

        /*
         * Preview Toolbar
         */
        #previewToolbar {
            background: #222;
            color: #ddd;
            height: 25px;
            line-height: 25px;
            width: 100%;
            font-family: 'Lucida Grande', Verdana, Arial, sans-serif;
            font-size: 11px;
            /*	text-align: center;*/
        }

        #previewToolbar p {
            width: 870px;
            margin: 0 auto;
        }

        #previewToolbar a {
            color: #eee;
            border: none;
            text-decoration: none;
        }

        #previewToolbar a:hover {
            color: #fff;
        }

        #previewToolbar a.active {
            text-decoration: underline;
        }

    </style>
</head>
<body>
<div id="wrapper">
    <div id="header">Find Match</div>
    <div id="content">
        <select id="lang">
            <option value="en"{% if lang == 'en' %} selected{% endif %}>EN</option>
            <option value="ru"{% if lang == 'ru' %} selected{% endif %}>RU</option>
        </select>
        <a href="/">{% trans "Home" %}</a>| <a href="/articles">{% trans "Articles" %}</a> | <a href="/about">{% trans "About" %}</a> |

        {% if loggedIn %}
        <a href="/logout">{% trans "Logout" %}</a>
        {% else %}
        <a href="/login">{% trans "Login" %}</a>
        {% endif %}

        <br />
        <br />

        <h1>Restore password</h1>

        <p>
        <div id="results" style="color: blue; display: none">
            {% trans "Success: Your password was updated!" %}
        </div>
        </p>

        <form action="javascript:void(null)" method="post" id="remindPwdForm" onsubmit="return profileRestoreSendData();">
            <input type="hidden" name="token" value="{{ token }}">
            <input type="hidden" name="command" value="new">
            <table>
                <tr id="tokenError" style="color: red; display: none">
                    <td colspan="2">{%trans "Error: Token is not valid!" %}</td>
                </tr>
                <tr id="emailError" style="color: red; display: none">
                    <td colspan="2">{%trans "Error: Email is not valid!" %}</td>
                </tr>
                <tr id="userNotFoundError" style="color: red; display: none">
                    <td colspan="2">{% trans "Error: We could not found an account with this email!" %}</td>
                </tr>
                <tr>
                    <td>{% trans "Your email address" %}</td>
                    <td><input type="text" name="email" id="email">
                    </td>
                </tr>
                <tr id="passwordError1" style="color: red; display: none">
                    <td colspan="2">{% trans "Error: password must contain at least six characters!" %}</td>
                </tr>
                <tr id="passwordError2" style="color: red; display: none">
                    <td colspan="2">{% trans "Error: password must be different from username!" %}</td>
                </tr>
                <tr id="passwordError3" style="color: red; display: none">
                    <td colspan="2">{% trans "Error: password must contain at least one number (0-9)!" %}</td>
                </tr>
                <tr id="passwordError4" style="color: red; display: none">
                    <td colspan="2">{% trans "Error: password must contain at least one lowercase letter (a-z)!" %}</td>
                </tr>
                <tr id="passwordError5" style="color: red; display: none">
                    <td colspan="2">{% trans "Error: password must contain at least one uppercase letter (A-Z)!" %}</td>
                </tr>
                <tr id="passwordError6" style="color: red; display: none">
                    <td colspan="2">{% trans "Error: please check that you've entered and confirmed your password!" %}
                    </td>
                </tr>
                <tr>
                    <td>{% trans "New password" %}</td>
                    <td><input type="password" name="password" id="password"></td>
                </tr>
                <tr>
                    <td>{% trans "Confirm password" %}</td>
                    <td><input type="password" id="password2"></td>
                </tr>
            </table>

            <p><input type="submit" name="send" value="{% trans "Send" %}"></p>
        </form>

    </div>
    <div class="break"></div>
</div>
</body>
<script src="/js/main.js"></script>
<script>
    $('#email').on('input', function() {
        landingIndexRemoveErrorNotification('emailError');
        landingIndexRemoveErrorNotification('tokenError');
    });

    $('#password').on('input', function() {
        landingIndexRemoveErrorNotification('passwordError');
        landingIndexRemoveErrorNotification('tokenError');
    });

    $('#password2').on('input', function() {
        landingIndexRemoveErrorNotification('passwordError');
        landingIndexRemoveErrorNotification('tokenError');
    });
</script>
</html>
