<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>FindMatch - Start the test</title>
    <script src="/js/jquery.min.js"></script>
    <script type="text/javascript">
        function toggleDisplay(el) {
            var nextSibling = el;
            do nextSibling = nextSibling.nextSibling;
            while (nextSibling && nextSibling.nodeType != 1);
            nextSibling.style.display = (nextSibling.style.display == 'block') ? 'none' : 'block';
        }


    </script>
    <style type="text/css">
        html {
            background: #999;
        }

        body {
            font-family: "Lucida Grande", "Lucida Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 13px;
            background: #999;
            color: #444;
            margin: 0;
            padding: 0;
            border: 0;
        }

        h1, h2, h3, h4, h5, h6 {
            line-height: 1.1em;
            margin: 0 0 20px 0;
        }

        h1 {
            font-size: 24px;
        }

        h2 {
            font-size: 20px;
        }

        h3 {
            font-size: 16px;
        }

        h4 {
            font-size: 14px;
        }

        h5 {
            font-size: 12px;
        }

        h6 {
            font-size: 12px;
            font-style: italic;
        }

        .break {
            clear: both;
        }

        a img {
            border: none;
        }

        #navbar a {
            color: #444;
            text-decoration: none;
            border-bottom: 1px solid #aaa;
        }

        #navbar a:hover {
            border-bottom: 1px solid #000;
        }

        #wrapper {
            width: 850px;
            margin: 0 auto;
            background: #fff;
            padding: 20px;
            border: 2px solid #888;
            border-top: none;
        }

        #header {
            border-bottom: 1px solid #ddd;
            margin-bottom: 15px;
            padding-bottom: 5px;
            font-size: 24px;
        }

        #content {
            width: 660px;
            margin: 0px 0 0 20px;
            float: left;
            line-height: 1.5em;
        }

        .col1, .col2 {
            width: 310px;
            float: left;
        }

        .col1 {
            margin-right: 40px;
        }

        #navbar {
            width: 150px;
            float: left;
            line-height: 1.3em;
        }

        #navbar ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        #navbar ul li ul {
            margin-left: 10px;
        }

        #navbar ul li {
            margin: 7px 0;
        }

        #navbar ul li.currentOpenedPage a {
            background: #ddd;
        }

        #navbar ul li.currentOpenedPage li a {
            background: none;
        }

        .imageleft {
            float: left;
            margin-right: 15px;
        }

        .imageright {
            float: right;
            margin-left: 15px;
        }

        /*
         * Preview Toolbar
         */
        #previewToolbar {
            background: #222;
            color: #ddd;
            height: 25px;
            line-height: 25px;
            width: 100%;
            font-family: 'Lucida Grande', Verdana, Arial, sans-serif;
            font-size: 11px;
            /*	text-align: center;*/
        }

        #previewToolbar p {
            width: 870px;
            margin: 0 auto;
        }

        #previewToolbar a {
            color: #eee;
            border: none;
            text-decoration: none;
        }

        #previewToolbar a:hover {
            color: #fff;
        }

        #previewToolbar a.active {
            text-decoration: underline;
        }

    </style>
</head>
<body>
<div id="wrapper">
    <div id="header">Find Match</div>
    <div id="content">
        {% include 'includes/menu.html' %}
        <br />
        <br />

        <h1>{% trans "Start the test" %}</h1>

        <p>
            {% trans "You are about to do a test that will determine your personality type." %} {% trans "There are 74 yes/no questions and it will take only 10-15 minutes." %} <br> {% trans "Don't think too much. The first answer that comes to mind is likely the right one." %} {% trans "Make sure you answer based on how it actually is and not on how you want things to be." %}
        </p>

        {% if testUnreg %}
        <form action="/segyhkahgccv9xm/test" method="post">
        <input type="hidden" name="token" value="segyhkahgccv9xm">
        {% else %}
        <form action="/test" method="post">
        {% endif %}
            {% set value = "Start the test" %}
            <input type="submit" value="{% trans value %}" autofocus>
        </form>
        </p>
    </div>
    <div class="break"></div>
</div>
</body>
<script src="/js/main.js"></script>
</html>
